# your-community

./: .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  build.gradle  deploy-execute.sh  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hihiboss/yourcommunity/: YourCommunityApplication.java
src/main/java/com/hihiboss/yourcommunity/application/: CommunityApplicationService.java  UserApplicationService.java
src/main/java/com/hihiboss/yourcommunity/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/hihiboss/yourcommunity/domain/: Board.java  Community.java  CommunityRepository.java  User.java  UserRepository.java
src/main/java/com/hihiboss/yourcommunity/web/: BoardController.java  CommunityController.java  IndexController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/js.app/: communities-create.js  communities-info.js  communities-login.js  index.js  user-join.js
src/main/resources/templates/: communities-create.mustache  communities-info.mustache  communities-login.mustache  index.mustache  users-join.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/hihiboss/yourcommunity/: YourCommunityApplicationTests.java
src/test/java/com/hihiboss/yourcommunity/application/: CommunityApplicationServiceTest.java  UserApplicationServiceTest.java
src/test/java/com/hihiboss/yourcommunity/domain/: UserTest.java
src/test/java/com/hihiboss/yourcommunity/web/: UserControllerTest.java
(+13 files in other folders)
